MONGO_URI=mongodb://127.0.0.1:27017/Book-Project
PORT=5000
JWT_SECRET=skJHgf78@!3dhfG5
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLOUDINARY_CLOUD_NAME=dsys0w1a9
CLOUDINARY_API_KEY=531542839889481
CLOUDINARY_API_SECRET=04i3eN97DgGuoTS67CaEoaKTFr0
